# githubDlyaHuesosovI314Idarasov.github.io

./: .gitignore  README.md  WEB_FlightCompanyDB.sln  index.cshtml
CompanyDAL/: App.config  CompanyDAL.csproj
CompanyDAL/EF/: ApplicationUser.cs  FlightCompanyEntitites.cs
CompanyDAL/EF/Configurations/: EmployeeConfig.cs  PassengerConfig.cs  PlaneConfig.cs  TicketConfig.cs
CompanyDAL/Migrations/: 20240817102252_Initial.Designer.cs  20240817102252_Initial.cs  20240828143231_ChangesTwo.Designer.cs  20240828143231_ChangesTwo.cs  20240830142545_AddAdmin.Designer.cs  20240911154456_ChangesThree.Designer.cs  20240911154456_ChangesThree.cs  20240926143741_ChangesFour.Designer.cs  20240926143741_ChangesFour.cs  20240927133547_PassengerTicketChanges.Designer.cs  20240927133547_PassengerTicketChanges.cs  20240927135657_EmployeeConfigUpdate.Designer.cs  20240927135657_EmployeeConfigUpdate.cs  20240930160714_NoTimestamp.Designer.cs  20240930160714_NoTimestamp.cs  20241009130143_AddUserIdToTicket.Designer.cs  20241009130143_AddUserIdToTicket.cs  20241020132221_RemodelTicket.Designer.cs  20241020132221_RemodelTicket.cs  20241021083131_AddingDateOnly.Designer.cs  20241021083131_AddingDateOnly.cs  20241021091604_ChangingToDateTime.Designer.cs  20241021091604_ChangingToDateTime.cs  20241023094204_UpdateTicket.Designer.cs  20241023094204_UpdateTicket.cs  20250205170830_Initial.Designer.cs  20250205170830_Initial.cs  20250205171701_AddAdmin.cs  FlightCompanyDbContextModelSnapshot.cs
CompanyDAL/Repos/: IRepo.cs  QueryOptions.cs  Repo.cs
CompanyDB/: CompanyDB.csproj
EmailCheckAPI/: EmailCheckAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EmailCheckAPI/Controllers/: EmailController.cs  WeatherForecastController.cs
EmailCheckAPI/Models/: EmailRequest.cs  SMTPSettings.cs
EmailCheckAPI/Properties/: launchSettings.json
EmailCheckAPI/Services/: EmailService.cs
Models/: Employee.cs  Models.csproj  Passenger.cs  Plane.cs  Ticket.cs
Models/Base/: Destination.cs  EntityBase.cs
Models/Derived/: Person.cs
Models/Events/: MaxCountEvent.cs
Models/Interfaces/: IPerson.cs
WebFlightCompany/: Index.cshtml  Program.cs  WebFlightCompany.csproj  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json
WebFlightCompany/Areas/Admin/Controllers/: AdminController.cs  DatabaseController.cs  EmployeeController.cs  PassengerController.cs  PlaneController.cs  TicketController.cs
WebFlightCompany/Areas/Admin/Views/: _ViewImports.cshtml
WebFlightCompany/Areas/Admin/Views/Database/: Index.cshtml
WebFlightCompany/Areas/Admin/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
WebFlightCompany/Areas/Admin/Views/Passenger/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
WebFlightCompany/Areas/Admin/Views/Plane/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
WebFlightCompany/Areas/Admin/Views/Shared/: Index.cshtml  _AdminPartial.cshtml
WebFlightCompany/Areas/Admin/Views/Ticket/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Search.cshtml
WebFlightCompany/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
WebFlightCompany/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebFlightCompany/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml
WebFlightCompany/Areas/Identity/Pages/Account/Manage/YourTickets/: Details.cshtml  Details.cshtml.cs  ExpiredTickets.cshtml  ExpiredTickets.cshtml.cs  YourTickets.cshtml  YourTickets.cshtml.cs
WebFlightCompany/Controllers/: HomeController.cs
WebFlightCompany/Infrastracture/HostedServices/: TicketExpirationHostedService.cs
WebFlightCompany/Infrastracture/Services/: EmailSender.cs
WebFlightCompany/Models/: AccountBase.cs  ErrorViewModel.cs  LoginModelView.cs  ProfileModelView.cs  RegisterModelView.cs
WebFlightCompany/Models/MailModels/: SMTPSettings.cs
WebFlightCompany/Properties/: launchSettings.json
WebFlightCompany/Views/: _ViewImports.cshtml
WebFlightCompany/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableLayout.cshtml
